<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>
    <main>
        <!--Search Column-->
        <div>
            <div>
                <h2>Search for a City:</h2>
                <form>
                <input type="text" for="citynm">
                <button type="submit">Submit</button>
                </form>
            </div>
            <!--Search History-->
            <div>
                <button type="submit">Example City</button>
                <button type="submit">Example City</button>
                <button type="submit">Example City</button>
            </div>
        </div>
        <!--Display Column-->
        <div>
            <!--Today's Weather-->
            <div>
                <h2>Phoenix (3/30/2022) [insert icon]</h2>
                <ul>
                    <li>Temp:</li>
                    <li>Wind:</li>
                    <li>Humidity:</li>
                    <li>UV Index:</li>
                </ul>
            </div>
            <!--5-Day Forecast-->
            <div>
                <div>
                    <h3>3/31/2022</h3>
                    <p>[insert icon]</p>
                    <ul>
                        <li>Wind:</li>
                        <li>Humidity:</li>
                        <li>UV Index:</li>
                    </ul>
                </div>
                <div>
                    <h3>3/31/2022</h3>
                    <p>[insert icon]</p>
                    <ul>
                        <li>Wind:</li>
                        <li>Humidity:</li>
                        <li>UV Index:</li>
                    </ul>
                </div>
                <div>
                    <h3>3/31/2022</h3>
                    <p>[insert icon]</p>
                    <ul>
                        <li>Wind:</li>
                        <li>Humidity:</li>
                        <li>UV Index:</li>
                    </ul>
                </div>
                <div>
                    <h3>3/31/2022</h3>
                    <p>[insert icon]</p>
                    <ul>
                        <li>Wind:</li>
                        <li>Humidity:</li>
                        <li>UV Index:</li>
                    </ul>
                </div>
                <div>
                    <h3>3/31/2022</h3>
                    <p>[insert icon]</p>
                    <ul>
                        <li>Wind:</li>
                        <li>Humidity:</li>
                        <li>UV Index:</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>